# ranga-restful-web-services

./: README.md  mysql_doc.md  pom.xml  standardization_ports.md  standartization_ports.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/in28minutes/microservices/apigateway/: ApiGatewayConfiguration.java
currency-conversion-service/: pom.xml
currency-conversion-service/src/main/java/com/in28minutes/microservices/currencyconversionservice/: CurrencyConversion.java  CurrencyConversionController.java  CurrencyExchangeProxy.java
currency-exchange-service/: pom.xml
currency-exchange-service/src/main/java/com/in28minutes/microservices/currencyexchangeservice/: CurrencyExchange.java  CurrencyExchangeController.java
currency-exchange-service/src/main/resources/: application.properties  data.sql
git-localconfig-repo/: README.md  limits-service-qa.properties  microservice-x.properties  microservice-y.properties
limits-service/: pom.xml
limits-service/src/main/java/com/in28minutes/microservices/limitsservice/controller/: LimitsController.java  SystemPropertiesDemoApp.java
limits-service/src/main/resources/: application.properties
naming-server/: pom.xml
naming-server/src/main/java/com/in28minutes/microservices/currencyconversionservice/: NamingServerApplication.java
restful-web-services/: pom.xml
restful-web-services/src/main/java/com/in28minutes/restfulwebservices/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java
restful-web-services/src/main/java/com/in28minutes/restfulwebservices/filtering/: FilteringController.java  SomeBean.java
restful-web-services/src/main/java/com/in28minutes/restfulwebservices/helloworld/: HelloWorldBean.java  HelloWorldController.java
restful-web-services/src/main/java/com/in28minutes/restfulwebservices/jpa/: PostRepository.java  UserRepository.java
restful-web-services/src/main/java/com/in28minutes/restfulwebservices/security/: SpringSecurityConfiguration.java
restful-web-services/src/main/java/com/in28minutes/restfulwebservices/user/: Post.java  User.java  UserDaoService.java  UserJPAResource.java  UserNotFoundException.java  UserResource.java
restful-web-services/src/main/java/com/in28minutes/restfulwebservices/versioning/: Name.java  PersonV1.java  PersonV2.java  VersioningPersonController.java
restful-web-services/src/main/resources/: application.properties
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/resources/: application.properties
src/main/java/com/in28minutes/rest/webservices/ranga_restful_web_services/: RangaRestfulWebServicesApplication.java
src/main/java/com/in28minutes/rest/webservices/ranga_restful_web_services/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java
src/main/java/com/in28minutes/rest/webservices/ranga_restful_web_services/filtering/: FilteringController.java  SomeBean.java
src/main/java/com/in28minutes/rest/webservices/ranga_restful_web_services/helloworld/: HelloWorldBean.java  HelloWorldController.java
src/main/java/com/in28minutes/rest/webservices/ranga_restful_web_services/jpa/: PostRepository.java  UserRepository.java
src/main/java/com/in28minutes/rest/webservices/ranga_restful_web_services/security/: SpringSecurityConfiguration.java
src/main/java/com/in28minutes/rest/webservices/ranga_restful_web_services/user/: Post.java  User.java  UserDaoService.java  UserJPAResource.java  UserNotFoundException.java  UserResource.java
src/main/java/com/in28minutes/rest/webservices/ranga_restful_web_services/versioning/: Name.java  PersonV1.java  PersonV2.java  VersioningPersonController.java
src/main/resources/: application.properties  data.sql
src/test/java/com/in28minutes/rest/webservices/ranga_restful_web_services/: RangaRestfulWebServicesApplicationTests.java
