spring.application.name=limits-service
management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=always
spring.config.import=optional:configserver:http://localhost:8888
limits-service.minimum=2
limits-service.maximum=996