spring.application.name=limits-service
management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=always

spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=qa
spring.cloud.config.profile=qa
#spring.cloud.config.name=other-name

limits-service.minimum=0
limits-service.maximum=1000