spring.application.name=spring-cloud-config-server
server.port=8888
#set the correct path to the limits-service.properties file
spring.cloud.config.server.git.uri=file://${user.dir}/git-localconfig-repo
